i18n/de.yaml (before)
# General
- id: read_more
  translation: "Weiterlesen…"

- id: menu_label
  translation: "Menü"

- id: sidemenu_title
  translation: "Menü"

# Post meta
- id: meta_lastmod
  translation: "Zuletzt geändert"

- id: meta_translations
  translation: "Übersetzungen"

# Table of Contents
- id: toc_title
  translation: "Inhaltsverzeichnis"

# Post nav
- id: post_nav_prev
  translation: "Zurück"

- id: post_nav_next
  translation: "Weiter"

# Authorbox
- id: authorbox_name
  translation: "Über {{ .Count }}"

# Sidebar
- id: sidebar_warning
  translation: "WARNUNG"

- id: sidebar_recommendation
  translation: "Bitte aktivieren sie mindestens ein Widget."

# Search widget
- id: search_placeholder
  translation: "Suche..."

# Languages widget
- id: languages_title
  translation: "Sprachen"

# Categories widget
- id: categories_title
  translation: "Kategorien"

# Recent Posts widget
- id: recent_title
  translation: "Letzte Beiträge"

# Social widget
- id: social_title
  translation: "Soziale Netzwerke"

# Tags List widget
- id: tags_title
  translation: "Tags"

# Footer
- id: footer_credits
  translation:
    "Erstellt mit <a href=\"https://gohugo.io/\" rel=\"nofollow noopener\" target=\"_blank\">Hugo</a> und \
    <a href=\"https://github.com/mxmehl/hugo-dpsg/\" rel=\"nofollow noopener\" target=\"_blank\">DPSG</a> Theme."

# 404
- id: 404_title
  translation: "404. Seite nicht gefunden"

- id: 404_text
  translation:
    "Die gesuchte Seite existiert nicht, wurde verschoben oder gelöscht. Bitte nutzen Sie die Suche oder gehen Sie zur"

- id: 404_linktext
  translation: "Startseite"

# No posts empty state
- id: noposts_warning_title
  translation: "Es gibt noch keine Posts!"

- id: noposts_warning_description
  translation:
    "Hier erscheinen Posts, die in einem Unterordner des <b>content/</b> Ordners abgelegt werden (z.B. in \
    <b>content/post</b>). Standardmäßig werden nur Posts der Gruppe mit den meisten Einträgen angezeigt."

- id: noposts_warning_tip
  translation:
    "<b>Tipp:</b> Mit dem \
    <b><a href=\"https://gohugo.io/functions/where/#mainsections\" rel=\"nofollow noopener\" target=\"_blank\">mainSections</a></b> \
    Parameter lassen sich beliebig viele weitere Gruppen konfigurieren."

i18n/de.yaml (after)
# General
- id: read_more
  translation: "Weiterlesen…"

- id: menu_label
  translation: "Menü"

- id: sidemenu_title
  translation: "Menü"

# Post meta
- id: meta_lastmod
  translation: "Zuletzt geändert"

- id: meta_translations
  translation: "Übersetzungen"

# Table of Contents
- id: toc_title
  translation: "Inhaltsverzeichnis"

# Post nav
- id: post_nav_prev
  translation: "Zurück"

- id: post_nav_next
  translation: "Weiter"

# Authorbox
- id: authorbox_name
  translation: "Über {{ .Count }}"

# Sidebar
- id: sidebar_warning
  translation: "WARNUNG"

- id: sidebar_recommendation
  translation: "Bitte aktivieren sie mindestens ein Widget."

# Search widget
- id: search_placeholder
  translation: "Suche..."

# Languages widget
- id: languages_title
  translation: "Sprachen"

# Categories widget
- id: categories_title
  translation: "Kategorien"

# Recent Posts widget
- id: recent_title
  translation: "Letzte Beiträge"

# Recent Photos widget
- id: recent_photos_title
  translation: "Neueste Fotos"

# Social widget
- id: social_title
  translation: "Soziale Netzwerke"

# Tags List widget
- id: tags_title
  translation: "Tags"

# Footer
- id: footer_credits
  translation:
    "Erstellt mit <a href=\"https://gohugo.io/\" rel=\"nofollow noopener\" target=\"_blank\">Hugo</a> und \
    <a href=\"https://github.com/mxmehl/hugo-dpsg/\" rel=\"nofollow noopener\" target=\"_blank\">DPSG</a> Theme."

# 404
- id: 404_title
  translation: "404. Seite nicht gefunden"

- id: 404_text
  translation:
    "Die gesuchte Seite existiert nicht, wurde verschoben oder gelöscht. Bitte nutzen Sie die Suche oder gehen Sie zur"

- id: 404_linktext
  translation: "Startseite"

# No posts empty state
- id: noposts_warning_title
  translation: "Es gibt noch keine Posts!"

- id: noposts_warning_description
  translation:
    "Hier erscheinen Posts, die in einem Unterordner des <b>content/</b> Ordners abgelegt werden (z.B. in \
    <b>content/post</b>). Standardmäßig werden nur Posts der Gruppe mit den meisten Einträgen angezeigt."

- id: noposts_warning_tip
  translation:
    "<b>Tipp:</b> Mit dem \
    <b><a href=\"https://gohugo.io/functions/where/#mainsections\" rel=\"nofollow noopener\" target=\"_blank\">mainSections</a></b> \
    Parameter lassen sich beliebig viele weitere Gruppen konfigurieren."

i18n/de.yaml (diff)
@@ -53,6 +53,10 @@
 - id: recent_title
   translation: "Letzte Beiträge"
 
+# Recent Photos widget
+- id: recent_photos_title
+  translation: "Neueste Fotos"
+
 # Social widget
 - id: social_title
   translation: "Soziale Netzwerke"
